<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        body {
            /* border: 3px solid black; */
            background-color: rgb(232, 236, 228);
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 30%;
            margin-right: 30%;
        }

        form {
            border: 1px solid rgb(192, 47, 47);
            background-color: rgb(184, 241, 104);
            text-align: center;
            margin-top: 5%;
            margin-bottom: 2%;

        }

        .heading {
            color: rgb(238, 10, 10);
        }

        .butt {
            color: aliceblue;
            background-color: orangered;
            text-align: center;
        }
    </style>
</head>

<body>

    <form>
        <h1 class="heading"> Personal details</h1>
        <label for="full name">Name:</label>
        <input type="text" id="full name"> <br><br>


        <label for="pass">Password:</label>
        <input type="password" id="pass"> <br><br>
        <label for="email">E-mail id:</label>
        <input type="email" id="email"> <br><br>
        <label>Gender:</label>
        <input type="radio" name="Gender" value="Male">Male
        <input type="radio" name="Gender" value="Female">Female
        <br><br>

        <label for="contact">Contact#:</label>
        <input type="text" id="contact">
        <h2 class="heading"> Educational Qualifications</h2>
        <label> Degree:</label>

        <select name="Degree">
            <option value="default">...Select Group...</option>

            <!-- <option value="B.com"> B.com</option> -->
            <!-- <option value="B.sc">B.sc</option> -->
            <!-- <option value="B.A">B.A</option> -->


        </select>
        <br><br>

        <label>Engineering:</label>
        <select name="Engineering">
            <option value="default">...Select Group...</option>

        </select>
        <br><br>
        <label>Hobbies:</label>
        <input type="checkbox" name="hobby" value="chess">Playing chess
        <input type="checkbox" name="hobby1" value="book">Reading books
        <br><br>
        <h3 class="heading">Address</h3>
        <textarea name="message" rows="5" cols="50"></textarea><br><br>
        <label>Attach Resume:</label>
        <input type="file" name="img" multiple><br><br>

        <button class="butt">submit</button>



    </form>
</body>

</html>